set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0
set-option -g status-interval 1
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

set -g mouse on
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
