# Wayland session
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
XDG_CURRENT_SESSION=sway
LIBSEAT_BACKEND=logind

# HiDPI
GDK_DPI_SCALE=1.25
QT_SCALE_FACTOR=1.25

# Wayland flags
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland

# Locale for pts
LANG=ja_JP.utf-8

# IM
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
IMPUT_METHOD=fcitx
